# KotlinPoc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/poc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/poc/newsfeed/: NewsFeedFragmentTest.kt
app/src/androidTest/java/com/kotlin/poc/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/kotlin/poc/ui/newsfeed/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/poc/: NewsFeedApplication.kt
app/src/main/java/com/kotlin/poc/application/: NewsFeedApplication.kt
app/src/main/java/com/kotlin/poc/dagger/component/: AppComponent.kt
app/src/main/java/com/kotlin/poc/dagger/module/: ApiModule.kt
app/src/main/java/com/kotlin/poc/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/poc/di/module/: ApiModule.kt
app/src/main/java/com/kotlin/poc/factory/: NewsFeedViewModelFactory.kt
app/src/main/java/com/kotlin/poc/main/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/com/kotlin/poc/model/: ApiCallbackWrapper.kt  ApiResponse.kt
app/src/main/java/com/kotlin/poc/newsfeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/poc/repository/: ApiCallback.kt  NewsFeedDataCallback.kt  NewsFeedRepository.kt
app/src/main/java/com/kotlin/poc/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/poc/ui/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/kotlin/poc/ui/base/: BaseActivity.kt
app/src/main/java/com/kotlin/poc/ui/newsfeed/: MainActivity.kt  NewsFeedAdapter.kt  NewsFeedViewModel.kt
app/src/main/java/com/kotlin/poc/ui/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/kotlin/poc/utils/: ItemOffsetDecoration.kt
app/src/main/java/com/kotlin/poc/webservice/: ApiCallbackWrapper.kt  ApiInterface.kt  ApiResponse.kt  NewsFeedApi.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml  ic_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_feed.xml  item_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/poc/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/poc/newsfeed/: NewsFeedViewModelTest.kt
app/src/test/java/com/kotlin/poc/ui/newsfeed/: NewsFeedViewModelTest.kt
app/src/test/java/com/kotlin/poc/ui/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/kotlin/poc/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
